# ecommerce-training

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
docker/: docker-compose.yml
docker/postgresql/: init.sql
ecommerce-app-backend/: pom.xml
ecommerce-app-backend/docker/: docker-compose.yml
ecommerce-app-backend/docker/postgresql/: Dockerfile
ecommerce-app-backend/src/main/java/com/lisek/ecommerce/: EcommerceAppApplication.java
ecommerce-app-backend/src/main/java/com/lisek/ecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
ecommerce-app-backend/src/main/java/com/lisek/ecommerce/model/: ProductCategory.java
ecommerce-app-backend/src/main/resources/: application.properties
ecommerce-app-backend/src/main/resources/db/: changelog-master.xml  liquibase.properties
ecommerce-app-backend/src/main/resources/db/PI/: 20211023_002_create_product_table.sql  20211023_004_insert_product_values.sql
ecommerce-app-backend/src/test/java/com/lisek/ecommerce/: EcommerceAppApplicationTests.java
ecommerce-app-frontend/: package-lock.json  pom.xml
src/main/java/com/lisek/ecommerce/config/: MyDataRestConfig.java
src/main/java/com/lisek/ecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/lisek/ecommerce/model/: Product.java  ProductCategory.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/PI/: 20211023_001_create_product_category_table.sql  20211023_003_insert_product_category_values.sql  inc-changelog.xml
