<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lisek</groupId>
	<artifactId>ecommerce-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
	<packaging>pom</packaging>

    <modules>
        <module>ecommerce-app-frontend</module>
        <module>ecommerce-app-backend</module>
    </modules>

<!--	<properties>-->
<!--		<artifact-packaging>war</artifact-packaging>-->
<!--		<artifact-path>ecommerce-app-backend/target/${project.artifactId}.${artifact-packaging}</artifact-path>-->
<!--	</properties>-->
</project>