spring.datasource.driver-class-name=org.postgresql.Driver
# https://stackoverflow.com/questions/2875610/permanently-set-postgresql-schema-path
#spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce?currentSchema=SCHEMA_NAME
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=KroTra36

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.base-path=/api

spring.liquibase.change-log=classpath:db/changelog-master.xml