spring.datasource.driver-class-name=org.postgresql.Driver
# https://stackoverflow.com/questions/2875610/permanently-set-postgresql-schema-path
#spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce?currentSchema=SCHEMA_NAME
ecommerce.db.schemaname=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/${ecommerce.db.schemaname}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepass

spring.jpa.properties.hibernate.default_schema=${ecommerce.db.schemaname}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.default-schema=${ecommerce.db.schemaname}
spring.liquibase.liquibase-schema=${ecommerce.db.schemaname}

spring.data.rest.base-path=/api
